

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
    <head>
    

    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="Content-Language" content="en-us">
    <meta name="description" content="We are a small Bible Church in eastern Nebraska, who love Jesus Christ, God's Word, and one another. We believe God's Word is the only solution to Man's problems. We exist to glorify God.">
    <meta name="keywords" content="Bible, Church, Nebraska, Crete, expositional, Lordship, inerrancy, infallible, doctrine, doctrinal, grace">
    <title>Cornerstone Bible Church: Where God's Word is Loved, Learned, and Lived</title>
	    <!--<link rel="stylesheet" href="/css/bootstrap-btn-3.min.css" type="text/css" media="screen" />-->
    <!--<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>-->
    <script src="https://www.google.com/jsapi?key=ABQIAAAAn9lt8-oJz93ii4L5J3zy-BR2fo8svl3QFdC6MmDn73VkGRwKKxQq0jonbkK_-GXIAoE0qYOmbup_aw" type="text/javascript"></script>     
    <script type="text/javascript">
        google.load("jquery", "1");
        //google.load("jqueryui", "1");
    </script>
    <!--<script src="/jquery/jquery-1.10.2.min.js"></script>-->
    <script src="/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="/site/jsinclude.js"></script>
    <script src="/js/jscroll.js"></script>
    <script type='text/javascript' src='/jquery.media.js'></script>
    
    <script type="text/javascript" src="/jquery.fancybox-1.3.2/fancybox/jquery.fancybox-1.3.2.js?asdf=zxcv"></script>
    
    <link rel="stylesheet" href="/jquery.fancybox-1.3.2/fancybox/jquery.fancybox-1.3.2.css" type="text/css" media="screen" />
    
    
    <style type="text/css" id="bgcolor-style">
        .bgcolor-back {background-color:#7A8294;}
        .bgcolor-font {color:#7A8294;}
        .bgcolor-font:visited {color:#7A8294;}
    </style>
    <style type="text/css" id="color1-style">
        .color1-back {background-color:#596275;}
        .color1-font {color:#596275;}
        .color1-font:visited {color:#596275;}
    </style>
    <style type="text/css" id="color2-style">
        .color2-back {background-color:#6E7C9E;}
        .color2-font {color:#6E7C9E;}
        .color2-font:visited {color:#6E7C9E;}
    </style>
    <style type="text/css" id="color3-style">
        .color3-back {background-color:#909FC3;}
        .color3-font {color:#909FC3;}
        .color3-font:visited {color:#909FC3;}
    </style>
    <style type="text/css" id="color4-style">
        .color4-back {background-color:#3B3B3B;}
        .color4-font {color:#3B3B3B;}
        .color4-font:visited {color:#3B3B3B;}
    </style>
    <style type="text/css" id="color5-style">
        .color5-back {background-color:#909FC3;}
        .color5-font {color:#909FC3;}
        .color5-font:visited {color:#909FC3;}
    </style>
    <style type="text/css" id="color6-style">
        .color6-back {background-color:#909FC3;}
        .color6-font {color:#909FC3;}
        .color6-font:visited {color:#909FC3;}
    </style>
    <style type="text/css" id="color7-style">
        .color7-back {background-color:#6E7C9E;}
        .color7-font {color:#6E7C9E;}
        .color7-font:visited {color:#6E7C9E;}
    </style>
    <style type="text/css" id="color8-style">
        .color8-back {background-color:;}
        .color8-font {color:;}
        .color8-font:visited {color:;}
    </style>
    <style type="text/css" id="color9-style">
        .color9-back {background-color:;}
        .color9-font {color:;}
        .color9-font:visited {color:;}
    </style>
    <style type="text/css" id="color10-style">
        .color10-back {background-color:lightgrey;}
        .color10-font {color:lightgrey;}
        .color10-font:visited {color:lightgrey;}
    </style>

    <link rel="stylesheet" href="/site/css/font-awesome.min.css" />    
    <style type="text/css">
        .fa {margin-right: 12px !important;}
    </style>

    <script language="javascript" type="text/javascript">

        //set template name to global var
        window.template = "301";

        
    
        window.cpageMods = function () {};
    
        var isIE8 = $.browser.msie && +$.browser.version === 8;
        
        function randomstring()
        {
            var text = "";
            var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

            for( var i=0; i < 5; i++ )
                text += possible.charAt(Math.floor(Math.random() * possible.length));

            return text;
        }
        
        function setGlobals() {
            
            window.ga_pagetitle = "%2Fdefault%2Easp";
            
        }
        setGlobals();

		var vpHeight = $(window).height();
		var modalHeight = vpHeight - 40;
        
        function qsItem(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(window.location.href);
            if(results == null)
                return "";
            else
                return decodeURIComponent(results[1].replace(/\+/g, " "));
        }
        
        //mods function definition
        var mods = function(){
        
        }
        
        //function to open color palette manager
        var openColorAdmin = function() {
            $('#colorAdminContainer').show(400, function() {$(this).animate({'height': '250px'});}); $('body').css('padding-bottom', '250px');
        }
        
        //ajax setup
        $.ajaxSetup({
            beforeSend: function() {
            
            },
            complete: function() {
                mods.apply();
            }
        });
        		
        $(document).ready(function () {
            $(".log-click").click(function(){
                aData = {
                    "user_id":"",
                    "event_log_name":$(this).data("event-name"),
                    "event_log_description":$(this).data("event-description")
                }
                $.post('/cmscripts2/loguserevent.asp?sec_id=180002653',aData);
            })


            $('.tagedit').each(function() {
                
                if ($(this).hasClass("color1-font")) {
                    $(this).removeClass("color1-font");
                }
                
                if ($(this).hasClass("color2-font")) {
                    $(this).removeClass("color2-font");
                }
                
                if ($(this).hasClass("color3-font")) {
                    $(this).removeClass("color3-font");
                }
                
                if ($(this).hasClass("color4-font")) {
                    $(this).removeClass("color4-font");
                }
                
                if ($(this).hasClass("color5-font")) {
                    $(this).removeClass("color5-font");
                }
                
                if ($(this).hasClass("color6-font")) {
                    $(this).removeClass("color6-font");
                }
                
                if ($(this).hasClass("color7-font")) {
                    $(this).removeClass("color7-font");
                }
                
                if ($(this).hasClass("color8-font")) {
                    $(this).removeClass("color8-font");
                }
                
                if ($(this).hasClass("color9-font")) {
                    $(this).removeClass("color9-font");
                }
                
                if ($(this).hasClass("color10-font")) {
                    $(this).removeClass("color10-font");
                }
                
            });

            
            $("a.fb").fancybox({
                'transitionIn': 'none',
                'transitionOut': 'none',
                'speedIn': 600,
                'speedOut': 200,
                'overlayShow': true,
                'overlayColor': 'White',
                'overlayOpacity': 0.5,
                'centerOnScroll': true,
                'width': 952,
                'height': $(window).height() - 80,
                'padding': 0,
                'margin': 0,
                'hideOnOverlayClick': false,
                'hideOnContentClick': false,
				'onStart': function (){
				    $('body').css("overflow","hidden");
					//document.body.style.overflow = 'hidden';
					$('embed, object, select').css('visibility', 'hidden');
                    //$('#fancybox-wrap').animate({'top':20},0);
				},
				'onClosed': function (){
					//document.body.style.overflow = 'visible';
					$('body').css("overflow","visible");
					$('embed, object, select').css({ 'visibility' : 'visible' });
				}
            });
			$(".fb").css({'visibility' : 'visible'});

            var fbc_settings = {
                'transitionIn': 'elastic',
                'transitionOut': 'fade',
                'speedIn': 600,
                'speedOut': 200,
                'overlayShow': true,
                'overlayColor': 'Black',
                'overlayOpacity': 0.5,
                'centerOnScroll': true,
                'width': 600,
                'height': 400,
                'padding': 0,
                'margin': 0,
                'opacity': true,
                'hideOnOverlayClick': true,
                'hideOnContentClick': false,
				'onStart': function (){
					document.body.style.overflow = 'hidden';
					$('embed, object, select').css('visibility', 'hidden');
                    //$('#fancybox-wrap').animate({'top':20},0);
				},
				'onClosed': function (){
					document.body.style.overflow = 'visible';
					$('embed, object, select').css({ 'visibility' : 'visible' });
				}
            };

            $("a.fbc").fancybox(fbc_settings);
			$(".fbc").css({'visibility' : 'visible'});

            $("a.fbv").each(function() {
                var $a = $(this);
                var h = $a.attr("rel").slice(0,$(this).attr("rel").indexOf("-"));
                var w = $a.attr("rel").slice($(this).attr("rel").indexOf("-") + 1);
                $a.fancybox({
                    'transitionIn': 'elastic',
                    'transitionOut': 'fade',
                    'speedIn': 600,
                    'speedOut': 200,
                    'overlayShow': true,
                    'overlayColor': 'Black',
                    'overlayOpacity': 0.5,
                    'centerOnScroll': true,
                    'width': parseInt(w),
                    'height': parseInt(h),
                    'padding': 0,
                    'margin': 0,
                    'opacity': true,
                    'hideOnOverlayClick': true,
                    'hideOnContentClick': false,
				    'onStart': function (){
					    document.body.style.overflow = 'hidden';
					    $('embed, object, select').css('visibility', 'hidden');
                        //$('#fancybox-wrap').animate({'top':20},0);
				    },
				    'onClosed': function (){
					    document.body.style.overflow = 'scroll';
					    $('embed, object, select').css({ 'visibility' : 'visible' });
				    },
                    'showNavArrows': false
                });
            });
			$(".fbv").css({'visibility' : 'visible'});

			

            //change tagedits
            $('.tagedit-icon').html('<img src="/ministryinc/images/related/edit-icon.png" style="border:none; margin:0 0 0 20px;" />');

            //classname functions for anchor hovers

            $('.jho').each(function(){
                var $e = $(this);
                var backTO = "";
                var fontTO = "";
                var backFROM = "";
                var fontFROM = "";

                var classList = $e.attr('class').split(/\s+/);
                $.each( classList, function(index, item){
                    if (item.indexOf("-back") != -1 && item.indexOf("color") != -1) {
                        backFROM = item;
                    }
                    if (item.indexOf("-font") != -1 && item.indexOf("color") != -1) {
                        fontFROM = item;
                    }
                });
                
                if ($e.hasClass("jho-both") || $e.hasClass("jho-back")) {
                    if ($e.hasClass("jho-both")) {
                        backTO = $e.attr("rel").slice(0,$e.attr("rel").indexOf("|"));
                    }
                    else {
                        backTO = $e.attr("rel");
                    }
                }
                if ($e.hasClass("jho-both") || $e.hasClass("jho-font")) {
                    if ($e.hasClass("jho-both")) {
                        fontTO = $e.attr("rel").slice($e.attr("rel").indexOf("|") + 1);
                    }
                    else {
                        fontTO = $e.attr("rel");
                    }
                }

                $e.hover(
                    function() {
                        //alert("backfrom " + backFROM + " and fontfrom " + fontFROM);
                        if ($e.hasClass("jho-both") || $e.hasClass("jho-back")) {
                            //(this).switchClass(backFROM, backTO, 200);
                            $(this).removeClass(backFROM);
                            $(this).addClass(backTO);
                        }
                        if ($e.hasClass("jho-both") || $e.hasClass("jho-font")) {
                            //$(this).switchClass(fontFROM, fontTO, 200);
                            $(this).removeClass(fontFROM);
                            $(this).addClass(fontTO);
                        }
                        //alert(($e).attr("class"));
                    },
                    function() {
                        if ($e.hasClass("jho-both") || $e.hasClass("jho-back")) {
                            //$(this).switchClass(backTO, backFROM, 200);
                            $(this).removeClass(backTO);
                            $(this).addClass(backFROM);
                        }
                        if ($e.hasClass("jho-both") || $e.hasClass("jho-font")) {
                            //$(this).switchClass(fontTO, fontFROM, 200);
                            $(this).removeClass(fontTO);
                            $(this).addClass(fontFROM);
                        }
                    }
                );
            });
            
            var showstring = "";
            var hidestring = "";
            var runstring = "";
            var showelements = showstring.split('|');
            var hideelements = hidestring.split('|');
            var runfunctions = runstring.split('|');
            
            
            
            $('.dropdown li').hover(
                function() {
                    $(this).find('ul').css("visibility","visible");
                },
                function() {
                    $(this).find('ul').css("visibility","hidden");
                }
            );

            //search field modification
            
                $('form', '#search').attr("action", "").submit(function(e) {
                    e.preventDefault();
                    googleSearch(0);
                });
            
		});

        
        window.icondata = {};
        

        var page = 0;

        function googleSearch(page){
            //console.log(page);
            //console.log($('#searchBox').val());
            var apiURL = 'http://ajax.googleapis.com/ajax/services/search/web?v=1.0&callback=?';
            $.getJSON(apiURL,{
                q   : 'site:cbccrete.org ' + $('#searchBox').val(),
                rsz : 6,
                start : page
            },function(r){
                var results = r.responseData.results;
                //console.log(results);
                if(results.length){
                    var resultsContent = "<div id='resultsContent'><h1>Search results for '" + $('#searchBox').val() + "'</h1>";
                    for(var i=0;i<results.length;i++){
                        resultsContent += new result(results[i]);
                    }

                    resultsContent += "<a href='javascript:$.fancybox.close();' class='aedit' id='closeModal'>Cancel Search</a></div>";
                    $.fancybox({
                        'content': resultsContent,
                        'height': 600
                    });

                    var cursor = r.responseData.cursor;

                    if (page > 0) {
                        $('<a class="aedit prevSearchResults" id="prevSearchPage">previous page</a>').appendTo($('#resultsContent')).click(function(){
                            googleSearch(page-1);
                        });
                    }

                    if( +cursor.estimatedResultCount > (page+1)*6){
                        $('<a class="aedit nextSearchResults" id="nextSearchPage">next page</a>').appendTo($('#resultsContent')).click(function(){
                            googleSearch(page+1);
                        });
                    }
                }
                else {
                }
            });
        }

        function result(r){

            // This is class definition. Object of this class are created for
            // each result. The markup is generated by the .toString() method.

            var arr = [];

            // GsearchResultClass is passed by the google API
            switch(r.GsearchResultClass){

                case 'GwebSearch':
                    arr = [
                        '<div class="webResult">',
                        '<h2><a href="',decodeURIComponent(r.url),'">',r.title,'</a></h2>',
                        '<p>',r.content,'</p>',
                        '<a href="',r.url,'">',r.visibleUrl,'</a>',
                        '</div>'
                    ];
                break;
                case 'GimageSearch':
                    arr = [
                        '<div class="imageResult">',
                        '<a href="',r.url,'" title="',r.titleNoFormatting,
                        '" class="pic" style="width:',r.tbWidth,'px;height:',r.tbHeight,'px;">',
                        '<img src="',r.tbUrl,'" width="',r.tbWidth,'" height="',
                        r.tbHeight,'" /></a>','<div class="clear"></div>',
                        '<a href="',r.originalContextUrl,'">',r.visibleUrl,'</a>',
                        '</div>'
                    ];
                break;
                case 'GvideoSearch':
                    arr = [
                        '<div class="imageResult">',
                        '<a href="',r.url,'" title="',r.titleNoFormatting,
                        '" class="pic" style="width:150px;height:auto;">',
                        '<img src="',r.tbUrl,'" width="100%" /></a>',
                        '<div class="clear"></div>','<a href="',
                        r.originalContextUrl,'">',r.publisher,'</a>',
                        '</div>'
                    ];
                break;
                case 'GnewsSearch':
                    arr = [
                        '<div class="webResult">',
                        '<h2><a href="',r.unescapedUrl,'">',r.title,'</a></h2>',
                        '<p>',r.content,'</p>',
                        '<a href="',r.unescapedUrl,'">',r.publisher,'</a>',
                        '</div>'
                    ];
                break;
            }

            // The toString method.
            this.toString = function(){
                return arr.join('');
            }
        }
    </script>
    
	<style>
	   .fb {visibility: hidden;}

       #loadingNotify {height:0; width:100%; position:fixed; background: rgba(0,0,0,0.2); z-index:0; opacity: 0; top:0; display: none;}
       #loadingNotify.white-out {background: white;}
	   #loadingNotify div#msg {position:absolute; top:45%; width:110%; left:-5px; text-align: center; padding:26px 0 26px 0; color:#333; z-index: 9999; background:white; font-family: lucida sans unicode; box-shadow: 2px 0 8px #333;} 
	</style>

    <style type="text/css" id="cmsAdminStyles">
    #loginLinksContainer{
        position: fixed; 
        bottom: 10px; 
        right: 10px; 
        width: 170px; 
        
        border: 1px solid #fff; 
        
        
        z-index: 4000;
        border-radius:10px;
        -moz-border-radius:10px;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
        color:white;
    }

    #loginLinks{
        /*display: none;*/
    }
    #loginLinks2
    {
        border-radius:10px;
        -moz-border-radius:10px;
        font-family: Verdana;
        font-size: 8pt; 
        margin: 0px;
        padding: 10px;
        width: 150px;
        *width: 170px;
        *padding-left: 0px;
        *padding-right: 0px;
        
        text-align: left;
        background: url(/site/images/cmsManagerBoxBackground.jpg) #20242d 0px -45px;
        line-height: 110%;
        color: #fff !important;
    }
    #loginLinks2 p
    {
        color:;
        font-size:8pt; 
        font-weight:bold;
        padding:6px 0px 0px 0px;
    }
    #loginLinks2 ul
    {
        padding:0px;
        margin:10px 0px 10px 0px;
    }
    #loginLinks2 ul li
    {
        list-style-type:none;
        padding:1px 0px 6px 30px;
        margin:0px;
        *margin-left: -8px;
        height:24px;
        font-size:12px;
        list-style-position:inside;
    }    
    #loginLinks2 ul li a
    {
        height:24px;
        display:block;
        margin-left:-30px;
        text-indent:30px;
    }
    li.signOut1
    {
        background-image:url('/images/icons/24x24/remove_new.png');
        background-repeat:no-repeat;
    }
    li.changePassword1
    {
        background-image:url('/images/icons/24x24/lock_new.png');
        background-repeat:no-repeat;
    }
    li.adminOnOff1
    {
        background-image:url('/images/icons/24x24/process_new.png');
        background-repeat:no-repeat;
    }
    li.helpOnOff
    {
        background-image:url('/images/icons/24x24/process_new.png');
        background-repeat:no-repeat;
    }
    li.documentation1
    {
        background-image:url('/images/icons/24x24/note_new.png');
        background-repeat:no-repeat;
    }
    li.changeColors {background:url('/images/icons/24x24/colors.png') no-repeat;}
    li.changeTemplate
    {
        background-image:url('/images/icons/24x24/applications.png');
        background-repeat:no-repeat;
    }
    li.siteManager1
    {
        background-image:url('/images/icons/24x24/application.png');
        background-repeat:no-repeat;
    }
    li.streamManager
    {
        background-image:url('/images/icons/24x24/application.png');
        background-repeat:no-repeat;
    }
    li.streamManager a
    {
        visibility: visible;
    }
    li.recentUpdates
    {
        background-image:url('/images/icons/24x24/rss_feed.png');
        background-repeat:no-repeat;
    }
    li.addWebPage{
        background-image:url('/images/icons/24x24/page_add.png');
        background-repeat:no-repeat;
    }
    li.videoTutorial{background:url('/images/icons/24x24/video_movie_track.png') no-repeat;}
    #loginLinks2 ul li a
    {
        color:white !important;
        text-decoration:none;
        padding:4px 4px 4px 0px;
    }
    #loginLinks2 ul li a:hover
    {
        text-decoration: underline;
        color: white;
    }
    #loginLinks2 a{
        color: #ddd;
    }

    #openCloseButton{
        width: 170px;
        height: 18px;
        padding-top: 2px;
        text-align: left; 
        cursor: pointer;
        
        background: url('/images/up_arrow.png') no-repeat 35px 6px #20242d;
        
        border-radius:10px 10px 10px 10px;
        -moz-border-radius:10px 10px 10px 10px;
        color: #ddd;
        text-align: center;
        margin-top: -21px;
        margin-bottom: -1px;
        left: 1px;
        *left: -1px;
        border: 1px solid #fff;
        float: right;
        position: relative;
        z-index: 20;
        font-size: 11px;
        font-family: Verdana;
        line-height: 110%;
    }
    .btn{
        text-decoration: none;
    }

    .purchaseSite
    {
        display: block;
        position: relative;
        top: -15px;
        text-align: center;
        margin-bottom: 10px;
    }

    </style>

    <style type="text/css" id="colorAdminStyles">

    

    #colorAdminContainer{
        position: fixed; 
        bottom: 0px;  
        width: 950px; 
        height:0;
        margin:0 0 0 0; padding:0; z-index:444;
        background: url(/site/images/cmsManagerBoxBackground2.jpg) #20242d 0px -45px;
        
        display:none;
        
        border-top-right-radius:10px;
        -moz-border-top-right-radius:10px;
        border-top-left-radius:10px;
        -moz-border-top-left-radius:10px;
        border:1px solid white;
        right:200px;
    }
    #colorAdminContainer h3 {font-size:14px !important; line-height: 1em !important; margin:0 !important;}
    #colorAdminContainer li {line-height: 1em !important;}
    #colorAdminContainer li input {font-size:12px !important;}

    #colorAdmin2
    {
        width:100%;
        font-family: Verdana;
        font-size: 8pt; 
        margin: 0px;
        padding: 0px;
        
        text-align: center;
        line-height: 110%;
        
    }
    #colorAdmin2 h3 {color:White !important;}

    #btnColorAdminf{
        width: 170px;
        height: 18px;
        padding-top: 2px;
        text-align: left; 
        cursor: pointer;
        background:#20242d;
        color: #ddd;
        text-align: center;
        margin-top: -21px;
        margin-bottom: -1px;
        left: 250px;
        border: 1px solid #fff;
        position: absolute; left:0;
        z-index: 20;
        font-size: 11px;
        font-family: Verdana;
        line-height: 110%;
    }

    .element-hover {}
    .input-hover {box-shadow:0 0 6px 6px red}

    #cpmClose {position:absolute; right:10px; top:0; color:White; z-index:999; font-size:13px;}
    #toggleTools {position:absolute; right:10px; top:30px; color:White; z-index:999; font-size:12px;}
    #toggleTools span {margin-left:6px;}

    #selectTitle {width:200px; left:0; position:relative;}
    #colorPalettes {width:220px; height:100%; left:0; position:absolute; overflow:scroll; margin:0; padding:0;}
    #selectTitle h3, #paletteEditor h3 {margin:0; padding:2px 0 8px 0; color:white; text-align:center;}
    div.palette {height:20px; padding:14px; cursor:pointer;}
    div.active-palette {background:#555; border:1px solid black; color:White; height:40px;}
    div.active-palette p {}
    div.palette span {display:inline-block; height:20px; width:12px; margin:0; padding:0;}
    div.palette-options {display:none; position:absolute; left:200px; background:grey; padding:14px;}
    div.palette:hover {background:#222; cursor:pointer;}
    div.active-palette:hover {background:#555;}
    div.selected {background:grey; border-top:1px solid black; border-bottom:1px solid black;}
    div.selected:hover {background:grey;}
    #paletteEditor {left:215px; position:absolute; top:0; height:100%; text-align:left; padding:0; margin:0;}
    #paletteEditor h3 {padding-left:40px; padding-right:40px;}
    #paletteEditor p {margin:12px 0 12px 24px; text-align:left; padding:0; color:White !important;}
    #paletteEditor div p {width:500px;}
    #paletteEditor input {padding:1px;}

    #paletteList {margin:20px; padding:0;}
        #paletteList li {list-style:none; display:inline-block; height:30px; width:80px; margin:6px; padding:6px; text-align:center; border:1px solid black;}
        #paletteList li:hover {cursor:pointer;}
        #paletteList li input, #paletteList li input:hover {cursor:pointer;}

    </style>

    <style type="text/css" id="pageToolsCSS">
    #pageToolsContainer{
        position: fixed; 
        
        bottom: 380px;
        
        right: 10px; 
        width: 170px; 
        
        border: 1px solid #fff; 
        
        
        z-index: 4000;
        border-radius:10px;
        -moz-border-radius:10px;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
    }
    #loginLinks{
        /*display: none;*/
    }
    #pageTools2
    {
        border-radius:10px;
        -moz-border-radius:10px;
        font-family: Verdana;
        font-size: 8pt; 
        margin: 0px;
        padding: 10px;
        width: 150px;
        *width: 170px;
        *padding-left: 0px;
        *padding-right: 0px;
        
        text-align: left;
        background: url(/site/images/cmsManagerBoxBackground.jpg) #20242d 0px -45px;
        line-height: 110%;
        color: #fff !important;
    }
    #pageTools2 p
    {
        color:;
        font-size:8pt; 
        font-weight:bold;
        padding:6px 0px 0px 0px;
    }
    #pageTools2 ul
    {
        padding:0px;
        margin:10px 0px 10px 0px;
    }
    #pageTools2 ul li
    {
        list-style-type:none;
        padding:1px 0px 6px 1px;
        margin:0px;
        *margin-left: -8px;
        height:24px;
        font-size:12px;
        list-style-position:inside;
        position:relative;
    }    
    #pageTools2 ul li a
    {
        height:24px;
        display:block;
        position:relative;
        color:white !important;
    }

    #pageTools2 ul li a img {position:absolute; left:0; top:0; height:24px;}
    #pageTools2 ul li a span {position: absolute; left:30px; top:0;}

    li.videoTutorial{background:url('/images/icons/24x24/video_movie_track.png') no-repeat;}
    #pageTools2 ul li a
    {
        color:;
        text-decoration:none;
        padding:4px 4px 4px 0px;
    }
    #loginLpageTools2inks2 ul li a:hover
    {
        text-decoration: underline;
        color: white;
    }
    #pageTools2 a{
        color: #ddd;
    }
    #openCloseButtonPT{
        width: 170px;
        height: 18px;
        padding-top: 2px;
        text-align: left; 
        cursor: pointer;
        
        background: url('/images/up_arrow.png') no-repeat 35px 6px #20242d;
        
        border-radius:10px 10px 10px 10px;
        -moz-border-radius:10px 10px 10px 10px;
        color: #ddd;
        text-align: center;
        margin-top: -21px;
        margin-bottom: -1px;
        left: 1px;
        *left: -1px;
        border: 1px solid #fff;
        float: right;
        position: relative;
        z-index: 20;
        font-size: 11px;
        font-family: Verdana;
        line-height: 110%;
    }
    .purchaseSite
    {
        position: relative;
        top: -15px;
        text-align: center;
    }

    li.toolLink:hover span {text-decoration:underline;}
    </style>

    <style type="text/css">
        
        #questions {width:100%; position:relative; left:10px;}
        #questions div {}
        #questions div.questionbeside {position:relative; float:left; text-align:right; width:25%; margin:10px 0 10px 0; clear:both;}
        #questions div.questionunderneath {text-align:left; position:relative; float:left; width:100%; margin:10px 0 0 0;}
        #questions div.responseunderneath {width:100%; float:left; text-align:left; position:relative; margin:4px 0 10px 0;}
        #questions div.responsebeside {width:70%; float:left; text-align:left; position:relative; left:10px; margin:10px 0 10px 0;}
        #questions div input, #questions div select, #questions div textarea {padding:4px; border:1px solid silver !important;}
        #questions div input:hover, #questions div textarea:hover {background:#f5f5f5; border:1px solid silver !important; padding:4px;}
        
        #extraInfo {0display:none;}
        .aedit {background:url(/site/images/opacity/black50.png); border:#1F5099; color:white !important; font-size:12px; padding:5px 13px 5px 13px; margin-right:10px; position:relative; text-transform:uppercase; text-decoration:none; border:1px solid transparent; height:32px; line-height:32px; text-decoration:none !important;}
        .aedit:hover {0background:#296ACC; background:url(/site/images/opacity/black60.png); color:White; border:1px solid #ccc; cursor:pointer;}

        a.tagedit {display: inline-block; overflow: hidden; text-decoration: none; box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.75) inset, 0 0 1px rgba(255,255,255,0.7); border:0px solid #666; position: relative; font-size:13px; font-family:lucida sans unicode; color:#fff !important; vertical-align: middle; height: 32px; line-height: 32px; padding: 0px 25.6px; font-weight: normal; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; white-space: nowrap;	cursor:pointer; text-shadow:none; text-decoration:none !important; background-image:url(/cmscripts2/images/tageditBack.png); background-repeat:repeat; margin:0 5px 5px 0;
 }
 
        table.tblItemList a.tagedit {color:white !important;}

 input.tagedit {padding:0 16px 0 16px !important;}
 
 .tagedit:hover {background:#3e85ac; text-shadow:1px 1px 1px black;}

		
		.fwapi-library-section {position:relative; overflow:hidden;}
		.fwapi-library-section h3.widget-title {}
		div.fwapi-library-item {position:relative; clear:both; height:24px; font-size:12px;}
		span.fwapi-library-item-date {position:absolute; width:80px;}
		span.fwapi-library-item-link {position:absolute; left:90px;}
		
	    #social_icons {display:none; z-index:999; position:absolute;}
	    
	    div.option_prompt {text-align:center; font-family:Lucida Sans Unicode;}
	    div.option_prompt p {font-size:12px;}
	    div.option_prompt h3 {margin-bottom:24px;}
	    
	    span.topbar-text {position:absolute;}
	    
	    span.topbar-text-topright {right:0; max-width:50%; max-height:100%; top:0;}
        span.topbar-text-bottomright {right:0; max-width:50%; max-height:100%; bottom:0;}
        span.topbar-text-topleft {left:0; top:0; max-width:50%; max-height:100%;}
        span.topbar-text-bottomleft {left:0; bottom:0; max-width:50%; max-height:100%;}
	    span.topbar-text-right {right:0; max-width:50%; height:100%;}
	    span.topbar-text-left {left:0; max-width:50%; height:100%;}
	    span.topbar-text-top {left:0; top:0; width:100%; max-height:50%;}
	    span.topbar-text-bottom {left:0; bottom:0; width:100%; max-height:50%;}
	    
	    span.topbar-text span {position:relative;}
	    span.topbar-text span.topbar-text-main {}
	    span.topbar-text span.topbar-text-sub {}
	    
	    



@font-face {
    font-family: 'greekregular';
    src: url('/fonts/greek-webfont.eot');
    src: url('/fonts/greek-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/greek-webfont.woff') format('woff'),
         url('/fonts/greek-webfont.ttf') format('truetype'),
         url('/fonts/greek-webfont.svg#greekregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
	    span.greek {font-family:greekregular;}
	    
	    
        
        div.option_prompt {background:url(/images/fwBack.jpg) repeat; padding:0 0 30px 0;}
        div.option_prompt h3 {background:url(/images/fwBack10white.jpg) repeat; width:100%; color:White; padding:20px; text-shadow:1px 1px 1px black; margin:0 0 20px 0 !important;}
        div.option_prompt a {margin-bottom:12px;}
        #fancybox-content {border:none !important; width:100% !important;}
        
        .z1000 {z-index:1000 !important;}
        
        html {0-ms-overflow-y:scroll;}

        /*search styles */
        #resultsContent {overflow: scroll; padding:20px; position:relative; background: url(/site/images/greystripe.png) repeat;}
        #resultsContent h1 {margin:-20px -20px 12px -20px; background: rgba(0,0,255,0.6); color:white; font-family:lucida sans unicode; padding:20px;}
        
        #resultsContent .webResult {margin: 0px 0px 12px;
border-left: 8px solid silver;
padding: 12px 4px 12px 20px;
line-height: 8px; font-family:lucida sans unicode;}
        #resultsContent .webResult:hover {background: rgba(0,0,0,0.1);}
        #resultsContent .webResult h2 {margin:0 0 12px 0; font-size:19px;}
        #resultsContent .webResult p {font-size:15px; color:#333; margin:0 0 12px 0; line-height: 16px;}
        #resultsContent .aedit {margin-top:20px; background: rgba(0,0,255,0.6) !important;}
        #resultsContent .prevSearchResults {float:left; position:relative;}
        #resultsContent .nextSearchResults {float:right; position:relative;}

        #resultsContent #closeModal {position:absolute; top:0px; right:20px; background: rgba(255,255,255,0.6) !important; color:black !important;}

        div.cpage_timestamp {margin-bottom:20px;}
    </style>
    <link href="/site/styleinc.css" type="text/css" rel="Stylesheet" />
    <link rel="Stylesheet" type="text/css" media="print" href="/site/css/print.css" />
    <script type="text/javascript" src="/ministryinc/lightbox/js/jquery.lightbox-0.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/ministryinc/lightbox/css/jquery.lightbox-0.5.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" /> 
    
    <script type="text/javascript" language="javascript">
        function divAlign() {
            if(navigator.appName == "Microsoft Internet Explorer") {
                var sidebarHeight = document.getElementById('sidebar').offsetHeight;
                var contentAreaHeight = document.getElementById('contentArea').offsetHeight;
                try
                {
                    var contentAreaHeight2 = document.getElementById('contentArea2').offsetHeight;
                }
                catch(Error)
                {
                
                }
                
                if (sidebarHeight > contentAreaHeight) {
                    document.getElementById('contentArea').style.height = sidebarHeight + "px";
                    if(contentAreaHeight2 != null) {
                        document.getElementById('contentArea2').style.height = sidebarHeight + "px";
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" type="text/css" href="/site/style3/styles/gccnew.css">
    <LINK REL="SHORTCUT ICON" HREF="/home/180002653/180002653/images/favicon.ico" > 
</head>
<body onload="javascript:divAlign();" topmargin=0 leftmargin=0 bgcolor="#7A8294">

	<center>

<table width=750 cellpadding=0 cellspacing=0 border=0 ID="Table1">
	
	<tr>
		<td bgcolor="#596275" colspan=100% height=15 valign=bottom>
			   
			    
			    <table width=100% cellpadding=0 cellspacing=0>
					<tr>
						
							<td width=125 valign=middle>
								
								<a href="/site/default.asp?sec_id=180002653&nofl=-1" class=footerlink><font face=verdana size=1>Flash: ON</font></a>
								
							</td>
							
							
							<td align=right style="text-align: right" valign=middle>
								
								<font face=verdana size=1 color=white>
								&nbsp;
									December 9, 2014&nbsp;
								</font>
							</td>
							
							
								<td style="text-align:right;">
									<form style="display:inline;" method=get action="/site/search1.asp" ID="Form2"><input style="visibility:hidden; font-size:3pt" size=1 name=sec_id value="180002653" ID="Text3">
									<font face=verdana size=1 color=white>Search:
									<input name=zoom_query size=10 style="font-face:verdana; font-size:8pt" ID="Text4">&nbsp;
												<input type=submit style="font-size:7pt; FONT-FACE:verdana;" value=Go ID="Submit2" NAME="Submit1">&nbsp;&nbsp;
									</form>
								</td>
							
					</tr>
				</table>
		    
		        
			  
					
		</td>
	</tr>
	
	    <tr height=4 bgcolor="#596275"><td colspan=100%></td></tr>
	
	<tr>
		
			<script language=javascript>
				flash_header_file='picrotxml.swf';
				
					def=1;
				
				bghex='7A8294';
				btncolor='666666';
				sec_id=180002653;
				main_id=180002653;
				file_total=16;
				site_name='Cornerstone Bible Church';
				default_folder='1';
				flash_header_path='/site/style3/flash/';
				flash_width=750;
				
				    flash_height=130;
				
				flash_bg_cell='#000000';
			</script>
			<td valign=top colspan="100%" height="130" width="750" bgcolor="#FFFFFF" align="center"><script src="/site/flashhead.js"></script></td>
			
			
			
			
			
		
	</tr>
	<tr height=1><td colspan=100% bgcolor=white></td></tr>

	<tr>
		<td bgcolor=black><table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor=white ID="Table3">

  <tr height=60>
    <td id="sidebar" width=230 bgcolor=#6E7C9E valign=top>
	<center>
	
	<br>
	


      <table style="width: 175px" cellspacing=0 cellpadding=5 border=0 ID="Table4">
		<tr>
			<td>
				
				<br>
				<table style="height: 100%" bgcolor=#6E7C9E cellpadding=0 cellspacing=0 width=100% ID="Table7">
					<tr>
						<td>
							<!-- SIDE MENU -->



<script type="text/javascript" language="javascript">
    function mouseOver(hoverElement) {
        hoverElement.childNodes[2].style.visibility = "visible";
   } 
    function mouseOut(hoverElement) {
        hoverElement.childNodes[2].style.visibility = "hidden";
   } 
</script>

<div class="menu">
<ul id="menuUl">


		<li><a href="/site/default.asp?sec_id=180002653">Home</a></li>
	
			<li onmouseover="mouseOver(this);" onmouseout="mouseOut(this);"><a href="/site/leadership.asp?sec_id=180002653">Meet Our Leaders</a>
		
        <ul>
		
		</ul>
		</li>
		
			<li onmouseover="mouseOver(this);" onmouseout="mouseOut(this);"><a href="/site/dbpage.asp?page_id=180002339&sec_id=180002653">What We Believe</a>
		
        <ul>
		
		</ul>
		</li>
		
			<li onmouseover="mouseOver(this);" onmouseout="mouseOut(this);"><a href="/site/calgrid.asp?sec_id=180002653">Calendar</a>
		
        <ul>
		
		</ul>
		</li>
		
			<li onmouseover="mouseOver(this);" onmouseout="mouseOut(this);"><a href="/site/cpage.asp?cpage_id=180013292&sec_id=180002653">Weather Cancellations</a>
		
        <ul>
		
		</ul>
		</li>
		
			<li onmouseover="mouseOver(this);" onmouseout="mouseOut(this);"><a href="/site/biblestudies.asp?sec_id=180002653">Bible Studies</a>
		
        <ul>
		
		</ul>
		</li>
		
			<li onmouseover="mouseOver(this);" onmouseout="mouseOut(this);"><a href="/site/galleries.asp?sec_id=180002653">Photo Galleries</a>
		
        <ul>
		
		</ul>
		</li>
		
            <li class="header" onmouseover="mouseOver(this);" onmouseout="mouseOut(this);">Resources
        <!-- Populate 1st menu tier -->
        
        <ul>
		
		        <li><a target='_blank' href="/site/newsletter.asp?sec_id=180002653">Newsletter articles</a></li>
	        
		        <li><a  href="/site/outlines.asp?sec_id=180002653">Studies and Outlines</a></li>
	        
		        <li><a  href="/site/recreading.asp?sec_id=180002653">Recommended Reading</a></li>
	        
		        <li><a  href="/site/outlines.asp?sec_id=180002653">Document Downloads</a></li>
	        
		</ul>
		</li>
		
            <li class="header" onmouseover="mouseOver(this);" onmouseout="mouseOut(this);">Recommended Links
        <!-- Populate 1st menu tier -->
        
        <ul>
		
		        <li><a target='_blank' href="http://www.biblebb.com">Find a good church</a></li>
	        
		        <li><a target='_blank' href="http://www.ihcc.org">Indian Hills Community Church</a></li>
	        
		        <li><a target='_blank' href="http://www.mrdbc.org">Mission Road Bible Church</a></li>
	        
		        <li><a target='_blank' href="http://www.meridianbiblechurch.com">Meridian Bible Church</a></li>
	        
		        <li><a target='_blank' href="http://www.southviewbible.org/">Southview Bible Church</a></li>
	        
		        <li><a target='_blank' href="http://www.gracechurch.org/home">Grace Community Church</a></li>
	        
		        <li><a target='_blank' href="http://teampyro.blogspot.com/">Pyromaniacs</a></li>
	        
		</ul>
		</li>
		
			<li onmouseover="mouseOver(this);" onmouseout="mouseOut(this);"><a href="/site/donate.asp?sec_id=180002653">Donate Online</a>
		
        <ul>
		
		</ul>
		</li>
		


</ul>
</div>

<!-- Note that this stylesheet needs to remain at the 
bottom of the page, since the code above affects it. -->
<style type="text/css">
/* General menu styling */
.menu { background: #6E7C9E; position: relative; border-top: 1px solid #333333; height: 100%;  margin: auto; padding: 0px; /*width: 167px;*/ z-index: 50;}
/* Add custom bullet icon URLs based on template here */
.menu ul { list-style-type: none; margin: 0px; padding: 0px; }
.menu ul ul { width: 165px;}
.menu li { border-bottom: 1px solid #333333; float: left; clear: left; position: relative; width: 165px;}
.menu .header { background: gray; color: #ffffff; font-size: 0.9em; font-weight: bold; padding-left: 10px; padding-bottom: 2px; text-align: left; width: 155px;}

/* Level one */
.menu a, .menu a:visited { background: #6E7C9E;  color: #000000; display: block; font-size: 0.8em; font-weight: normal; line-height: 19px; padding-left: 10px; text-align: left; text-decoration: none; width: 155px;}
.menu a:hover, .menu ul ul a:hover{ background:lightgrey; color: #000000;}
  .menu :hover > a, .menu ul ul :hover > a { background:lightgrey; color: #000000;}

/* Level two */
.menu ul ul { float: left; position: relative; height: 0px; left: 165px; position: absolute; top: 0px; visibility: hidden; width: 165px;}
.menu ul ul a, .menu ul ul a:visited { background: #6E7C9E; border-top: 1px solid #333333; height: auto; line-height: 1em; padding: 5px 10px; width: 165px;}
.menu ul ul a.drop, .menu ul ul a.drop:visited { }
.menu ul ul a.drop:hover{ background: lightgrey;}
  .menu ul ul :hover > a.drop { background: lightgrey;}
.menu ul ul li { background: none; }
/* Make visible on mouseover of the parent element */
  .menu ul li:hover ul, .menu ul a:hover ul { visibility: visible;}
.mouseOut { visibility: hidden;}
.mouseOver { visibility: visible;}

/* Style the table so it's not part of the layout - hack for IE 
.menu table { position: absolute; top: 0px; left: 0px; border-collapse: collapse;}
/* IE 5.5 hacks - no longer necessary */
/* html .menu { width: 800px; w\idth: 800px;}
html .menu a, * html .menu a:visited {width: 165px; w\idth: 145px;}
html .menu ul ul {top: 20px; t\op: 20px;}
html .menu ul ul a, * html .menu ul ul a:visited {width: 165px; w\idth: 145px;}*/
</style>

						</td>
					</tr>
				</table>
				<table style="width: 100%" cellspacing=0 cellpadding=0 ID="Table5">
					
					<p align="left"><font color="#FFFFFF"><br>
						
						
						
						<tr height=29><td ></td><td >

<style type="text/css">
#loginDiv
{ 
    font-family: Verdana;
    font-size: 8pt;
    padding: 10px 2px 10px 2px;
    text-align: center;
    width: 100%;
    margin: 10px 0px 0px 0px;
    
}
#loginDiv label
{ 
    0color: ; 
    font-weight: bold;
}
#loginDiv a
{
    0color: ;
    font-weight: bold;
    text-decoration: none;
}
#loginDiv a:hover
{
    text-decoration: underline;
}
#loginDiv p
{
    0color: ;
}
#loginLinks
{
    font-family: Verdana;
    font-size: 8pt; 
    margin: 0px;
    padding: 0px;
    width: 100%;
}
#loginLinks p
{
    border-bottom:1px solid;
    0color:;
    font-size:8pt; 
    font-weight:bold;
    padding:6px 0px 0px 0px;
    text-align:center;
}
#loginLinks ul
{
    padding:0px;
    margin:10px 0px 10px 0px;
}
#loginLinks ul li
{
    list-style-type:none;
    padding:1px 0px 6px 30px;
    margin:0px 0px 0px 4px;
    height:24px;
    font-size:12px;
    list-style-position:inside;
}    
#loginLinks ul li a
{
    height:24px;
    display:block;
    margin-left:-30px;
    text-indent:30px;
}
li.signOut
{
    background-image:url('/images/icons/24x24/remove_new.png');
    background-repeat:no-repeat;
}
li.changePassword
{
    background-image:url('/images/icons/24x24/lock_new.png');
    background-repeat:no-repeat;
}
li.adminOnOff
{
    background-image:url('/images/icons/24x24/process_new.png');
    background-repeat:no-repeat;
}
li.helpOnOff
{
    background-image:url('/images/icons/24x24/help.png');
    background-repeat:no-repeat;
}
li.documentation
{
    background-image:url('/images/icons/24x24/note_new.png');
    background-repeat:no-repeat;
}
li.siteManager
{
    background-image:url('/images/icons/24x24/application.png');
    background-repeat:no-repeat;
}
#loginLinks ul li:hover
{
}
#loginLinks ul li a
{
    0color:;
    text-decoration:none;
    padding:4px 4px 4px 0px;
}
#loginLinks ul li a:hover
{
    text-decoration: underline;
}
</style>


	<div id="loginDiv" class="">
	    
	        <form action="/loginscripts/loginverify.asp?fwurl=&sec_id=180002653&frame_login=" method="post">
	    
        
        <p style="font-weight:bold; color:Red;"></p>
        
            <label for="username">Username:</label>
            <br />
            <input name="username" maxlength="30" size="15"  />
            <br />
            <label for="password">Password:</label>
            <br />
            <input name="password" type="password" maxlength="30" size="15" /> 
            <br />
            <input type="submit" value="Login" id="Submit2" name="Submit1" style="margin:8px;" />
            
            
		            <p>To apply for an <br />account, <a href='/loginscripts/accountapplypop.asp?sec_id=180002653' class="fbc iframe">click here</a></p>
		            <p><a class="menu1" href="/site/pw.asp?sec_id=180002653">Forgot username or password?</a></p>
	            
	            </form>
            
	</div>
</td><td valign=bottom align=right></td></tr>
						<tr><td colspan=100% ></td></tr>
				</table>	
				</font>
				</p>
				
				
			</td>
		</tr>
	  </table>
	</td>
	<td width=1 bgcolor=white><table width=1 cellpadding=0 cellspacing=0 ID="Table6"></table></td>
	<td valign=top bgcolor="#6E7C9E" id="contentArea">
		
	
		<table cellpadding=0 cellspacing=0 width=100% height=100%>
			<tr width=100% height=100%>
			
    
    <td valign="top" bgcolor=#909FC3>
	    
	    <table cellpadding="0" cellspacing="0" width="100%" border="0" height=100% ID="Table1">
		    <tr>
				
				
				<td valign="top" height=0 width=0><img border=0 src="/home/180002653/180002653/images/IMG_1503.JPG">
				</td>
				
				
					<td width=1 bgcolor=white><table width=1 cellpadding=0 cellspacing=0></table></td>
				
				
				<td valign="top">
				
				    
				    
					<table height=100% bgcolor="#909FC3" border=0 width=550>
						<tr>
							<td valign=top>
								<h3 style="color: red;">
	<img alt="" src="/home/180002653/180002653/Church Front website.jpg" style="width: 600px; height: 451px; " /></h3>
<h3 style="color: red;">
	<em><span style="color: rgb(0, 0, 0);"><span style="font-size: 19px;">Where the Bible is believed and taught!</span></span></em></h3>

							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr height=1><td colspan=100% bgcolor=white></td></tr>
			
			<tr>
				<td colspan="3" valign=top bgcolor="#6E7C9E" height=100%>
					<table width=550 bgcolor="#6E7C9E" height=100%>
						<tr>
							<td valign=top>
								<span style="font-size: 16px; "><span style="font-family: Arial; "><span style="color: rgb(0, 0, 0); ">&nbsp;<strong>Welcome to the website of Cornerstone Bible Church in Crete, Nebraska! </strong><br />
<br />
&nbsp;&nbsp; &nbsp; &nbsp;As you visit our site, we hope you find what you are looking for. We believe a relationship with the Living God through Jesus Christ provides the ultimate and only meaningful solution for mankind&#39;s many needs. And we know that solution can only be found in God&#39;s Word, which is why we preach the Word here.&nbsp;</span><br />
<br />
<span style="color: rgb(0, 0, 0); ">Thank you for visiting our website today. For your next step, we would like to invite you to visit us in person, and we look forward to seeing you. Until then, we look forward to be found <span style="font-style: italic; "><span style="font-weight: bold; ">in </span></span><strong><em>Him, </em></strong>hearing &quot;well done good and faithful servant.&quot;<br />
<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Your friends at Cornerstone Bible Church</span></span></span><br />
<br />
<br />
<br />
<strong><span style="font-family: Arial; "><span style="font-size: 16px; ">Service Times</span></span></strong><br />
<br />
<span style="font-family: Arial; "><span style="font-size: 16px; ">Sundays - 9:00 a.m. Bible classes for all ages</span></span><br />
<span style="font-family: Arial; "><span style="font-size: 16px; ">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10:30 a.m. Worship<br />
<br />
Wednesday evening - 7:00 p.m. Midweek Bible Study<br />
<br />
(see calendar section for other meetings and times)</span></span><br />
<span style="color: rgb(0, 0, 128); "><span style="font-family: Arial; "><span style="font-size: 16px; ">&nbsp;</span></span></span>
								<br/>
							</td>
						</tr>
					</table>
				</td>

		</tr>		
	</table>
</td>
</tr>
<tr height=14><td bgcolor="#3B3B3B" colspan=100%><center><font face=verdana size=1 color=white>
    Copyright &copy;&nbsp; 2014&nbsp;Cornerstone Bible Church.  All Rights Reserved. 
    
    <a class="fwLink" href="http://finalweb.com" target="_blank">Powered by Finalweb.</a>
    
</center></td></tr>
</table>
</td>
</tr>

</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-6384370-2";
urchinTracker();
</script>
</body>
</html>

